{>"layouts/master" /}
{<body}
<h1>{@pre type="content" key="wunder.headline"/}</h1>
 {title}
<table id="myTable" class="table">
  <thead id="myThead" class="head">
    <tr>
      <th>State</th> <th>City</th> <th>Current Temperature</th>
    </tr>
  </thead>
  <tbody>
	{#wunderDocs}
	<tr align="center">
        <td data-indent="0">{state}</td>
		<td data-indent="0" align="left">&nbsp&nbsp&nbsp{city}</td>
        <td data-indent="0">{currentTemp}</td>
    </tr>
	{/wunderDocs}
  </tbody>
</table>
{/body}